[33mcommit 7e78f76ca5242aba6f5d7b7b3f0210b0b562ac0d[m[33m ([m[1;36mHEAD -> [m[1;32mbra[m[33m)[m
Author: Andrejkooo <andrej.dunco1@outlook.com>
Date:   Sat Mar 19 16:34:36 2022 +0000

    add in branch

[33mcommit c4a46f3b2ca481c7983fb0b9eb823d5cfce9e570[m
Author: Andrejkooo <andrej.dunco1@outlook.com>
Date:   Sat Mar 19 16:31:17 2022 +0000

    removed unsed

[33mcommit d7d89bd5f47a6a1ecac40d239367217f23a9af00[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 15:36:40 2022 +0000

    Update README.md

[33mcommit e52886b28df4e5d9e441e6af766e6452bd65b865[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 11:45:48 2022 +0000

    Update README.md

[33mcommit 4c40c5b7bd12e7ba63d3d9ad5aba43bfdcfa75b5[m
Author: Andrejkoooo <andrej.dunco1@outlook.com>
Date:   Sat Mar 19 11:43:26 2022 +0000

     rebaseing

[33mcommit 32174713669976cc955d24607a556e2e274d5166[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 11:36:53 2022 +0000

    Update README.md

[33mcommit a14c3e2a052b33da2945ac7bfd5e8be6015e0834[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 11:19:29 2022 +0000

    Create test.txt

[33mcommit c8fd68770c8824061237c9fdf084996f5504738d[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 11:18:41 2022 +0000

    Update README.md
    
    change 1

[33mcommit 75788db1e9ac94288e71e00036a829ac4a21b4c7[m
Author: andrejkoooo <34581976+andrejkoooo@users.noreply.github.com>
Date:   Sat Mar 19 10:25:47 2022 +0000

    Initial commit
